<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/header"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/findPeople"
            android:icon="@drawable/contact_us"
            android:title="Find Friends" />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_baseline_local_phone_24"
            android:title="Contact Us" />

    </group>

    <group
        android:id="@+id/systemHeader"
        android:checkableBehavior="single">


        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/exit"
            android:title="Logout" />

    </group>

</menu>