<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:src="@drawable/icons8" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="Hello"
            android:textSize="24sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Login in to continue"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edthextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_email"
            style="@style/EdithText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/Login_password"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="5dp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Login_password"
            style="@style/EdithText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/forgottenPassword"
            android:hint="Password"
            android:inputType="text"
            android:padding="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgottenPassword"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="Forgotten password ?"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/edthextHeader"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Userlogin"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Log In" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            style="@style/textStyle"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:gravity="center"
            android:onClick="signUp"
            android:text="Register Here" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>

