<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="6dp"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/chat_bubble_recieving"
        android:layout_toEndOf="@+id/profile_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minWidth="7dp"
            style="@style/CaptionText"
            android:layout_marginStart="10dp"
            android:text="heaen"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/SeenMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:text="seen"
        android:visibility="gone" />
</RelativeLayout>