<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:background="@drawable/chat_bubble_sending"
            android:orientation="vertical">


            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginEnd="9dp"
                style="@style/textStyle"
                android:padding="5dp"
                android:text="Heavrn is my home"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/SeenMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/b"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:padding="3dp"
            android:text="seen" />

    </RelativeLayout>

</RelativeLayout>