<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Fragments.fragment_Users">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="Chat"
        style="@style/textStyle"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecyclerView"/>

</androidx.appcompat.widget.LinearLayoutCompat>