<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.5"
        android:background="@color/colorAccent"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/navCard"
        app:cardCornerRadius="30dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/nav_userImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nav_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:text=""
        android:layout_alignLeft="@+id/navCard"
        android:layout_below="@+id/nav_userName"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_userName"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/navCard"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/navCard"

        android:layout_marginTop="1dp"
        android:text="Emmanuel David"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>
