<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pix"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/profile_pix"
        android:layout_toRightOf="@+id/profile_pix"
        android:text="UserName"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_below="@+id/profile_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/profile_name"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:background="#16F703" />

    <ImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/profile_name"
        android:layout_marginStart="5dp"
        android:visibility="invisible"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/profile_name"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#11423A3A" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:text=" "
        android:layout_marginStart="70dp"
        android:id="@+id/lastMessage"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#16f703"
        android:padding="5dp"/>


</RelativeLayout>