<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pix"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/profile_pix"
                android:layout_marginStart="40dp"
                android:background="#16F703"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_off"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/profile_pix"
                android:layout_marginStart="40dp"
                android:background="#11423A3A"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profile_pix"
                android:layout_toRightOf="@+id/profile_pix"
                android:text="UserName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_toEndOf="@+id/profile_pix"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="      "
                android:textColor="#16f703"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/lastMessage"
        android:background="#37000000" />


</LinearLayout>